NODE_ENV=local
PORT=3000
DATABASE_URL=postgresql://postgres:aA@01010001@postgres:5432/shopp_nt
SECRET_ACCESS_TOKEN_KEY='secret_access_token_shopp'
SECRET_ACCESS_REFRESH_KEY='secret_refresh_token_shopp'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=aA@01010001
POSTGRES_DB=shopp_nt

# EMAIL SERVICE
MAILER_USER=hshopp.mailer@gmail.com
MAILER_PASSWORD=anzt jiqo rlxd razr

SITE_DOMAIN=http://localhost:8080
CLIENT_SITE_DOMAIN=http://localhost:3000
SITE_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="mystoreimg"
AWS_REGION="ap-southeast-1"

CRYPTO_SECRET=mysecretcrypto

NEXT_PUBLIC_URL_BACKEND="http://backend:8080"
NEXTAUTH_SECRET=OpJLnRimmu9Uz0Rhux3BF3zgb0uyOwHZcWup8r8L/Xg=
NEXTAUTH_URL=http://localhost:3000