NODE_ENV=local
PORT=<PORT>
DATABASE_URL=<DATABASE_URL>
AUTH0_ISSUER_URL=<AUTH0_ISSUER_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>

# EMAIL SERVICE
MAILER_USER=<email for nodemailer>
MAILER_PASSWORD=<app password of email>

CLIENT_SITE_DOMAIN=http://localhost:3000
SITE_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

CRYPTO_SECRET=mysecretcrypto