version: '3.7'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aA@01010001
      POSTGRES_DB: hshopp
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - '5432:5432'

  redis:
    image: redis
    ports:
      - '6379:6379'

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    environment:
      NODE_ENV: local
      DATABASE_URL: postgresql://postgres:aA@01010001@postgres:5432/hshopp
      SECRET_ACCESS_TOKEN_KEY: 'secret_access_token_shopp'
      SECRET_ACCESS_REFRESH_KEY: 'secret_refresh_token_shopp'
      MAILER_USER: 'hshopp.mailer@gmail.com'
      MAILER_PASSWORD: 'anzt jiqo rlxd razr'
      CLIENT_SITE_DOMAIN: 'http://localhost:3000'
      SITE_PORT: 8080
      REDIS_HOST: redis
      REDIS_PORT: 6379
      GOOGLE_CLIENT_ID: ''
      GOOGLE_CLIENT_SECRET: ''
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
      AWS_BUCKET_NAME: 'mystoreimg'
      AWS_REGION: 'ap-southeast-1'
      CRYPTO_SECRET: 'mysecretcrypto'
    depends_on:
      - postgres
      - redis
